# my-projects

./: .gitignore  C#  README.md
C#/APBD2/: APBD2.sln
C#/CW2/CW2/: App.xaml.cs
C#/DeansOffice/: DeansOffice.sln
C#/DeansOffice/DeansOffice/: DeansOffice.csproj
C#/DeansOffice/DeansOffice/DAL/: Window1.xaml.cs
C#/DeansOffice1/DeansOffice1/: App.config  App.xaml.cs  DeansOffice1.csproj  Edycja.xaml.cs  MainWindow.xaml.cs
C#/DeansOffice1/DeansOffice1/DAL/: StudentsDbService.cs
C#/DeansOffice1/DeansOffice1/Properties/: Resources.Designer.cs  Settings.Designer.cs
C#/Pjatk/Zadanie2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie2.csproj
C#/Pjatk/Zadanie2/Models/: Class1.cs
C#/Pjatk/Zadanie2/Properties/: AssemblyInfo.cs
C#/Proba/: Proba.sln
C#/Proba/Proba/: App.xaml.cs  EmployeeGrid.cs  MainWindow.xaml  Proba.csproj
C#/WpfApp1/WpfApp1/: App.config
C#/Zjazd2/Zadanie3/: Class1.cs  MainWindow.xaml  StudentEditDialog.xaml  Zadanie3i4.xaml  Zadanie3i4.xaml.cs
Junit_Learn/: README.md  pom.xml
Projekty-szkolne/C#/CW2/: CW2.sln
Projekty-szkolne/C#/DeansOffice1/: DeansOffice1.sln
Projekty-szkolne/C#/Pjatk/: Pjatk.sln
Projekty-szkolne/C#/Proba/: SQLQuery1.sql
Projekty-szkolne/C#/WpfApp1/: WpfApp1.sln
Projekty-szkolne/C#/Zjazd2/: Zjazd2.sln
Projekty-szkolne/Javascript/: README.md
Projekty-szkolne/Javascript/1/: 1.js
Projekty-szkolne/Javascript/2/: index.html  main.css  script.js
Projekty-szkolne/Javascript/3/: index.html  main.css  script.js
Projekty-szkolne/Javascript/Nodejs/: First_Project.txt
Projekty-szkolne/Projekt dla Towarzystwa Ubezpieczeń/: README.md
RestAssuredLearn/: README.md  pom.xml
SKJ/src/: TCPClient.java  UDPServer.java
Selenium/: README.md  pom.xml
Spring_Projects/: README.md
Spring_Projects/Spring-MVC-Security/: pom.xml
Spring_Projects/Spring-demo-one/src/: beanLifeCycle-applicationContext.xml
Spring_Projects/SpringBoot-CRUD-Hibernate-Demo/: pom.xml
Spring_Projects/SpringBoot-CRUD-REST-DATA-Demo/: pom.xml
Spring_Projects/SpringBoot-Thymeleaf-Demo/: pom.xml
Spring_Projects/SpringBoot-myCoolApp/: pom.xml
Spring_Projects/hb-01-one-to-one/: pom.xml
Spring_Projects/hb-01-one-to-one/src/main/java/com/: DeleteDemo.java  GetInstructorDetailDemo.java
Spring_Projects/hb-01-one-to-one/src/main/java/com/HibernateEntity/: InstructorDetail.java
Spring_Projects/hb-01-one-to-one/src/main/resources/: hibernate.cfg.xml
Spring_Projects/hb-02-one-to-many/: pom.xml
Spring_Projects/hb-04-one-to-many-uni/: pom.xml
Spring_Projects/hb-05-many-to-many/web/: index.jsp
Spring_Projects/jackson-databinding-json-demo/: pom.xml
Spring_Projects/jackson-databinding-json-demo/data/: sample-full.json
Spring_Projects/spring-crm-rest-demo/: pom.xml
Spring_Projects/spring-demo-aop/: pom.xml
Spring_Projects/spring-mvc-and-hibernate/: hibernate.cfg.xml
Spring_Projects/spring-mvc-demo/web/: index.jsp
Spring_Projects/spring-rest-demo/: pom.xml
Spring_Projects/spring_mvc_hibernate/web/: index.jsp
project-of-websites/: README.md
project-of-websites/Kurs-HTML/CSS_3/: CSS.css  index.html
project-of-websites/Kurs-HTML/CSS_4/: index.html  style.css  w3.html
project-of-websites/Kurs-HTML/HTML_1/: CSS.css  First.html
project-of-websites/Kurs-HTML/HTML_2/: CSS.css  Second.html  index.txt  index2.txt
project-of-websites/Kurs-HTML/HTML_3/: CSS.css  Second.html
project-of-websites/Kurs-HTML/HTML_4/: CSS.css  index.html
project-of-websites/Kurs-HTML/HTML_5/: index.html  main.css  wpis.html
project-of-websites/My-Site/: animation.css  index.html  main.css  slider.css  slider.js
project-of-websites/My-Site/fontello/: config.json  demo.html
(+303 files in other folders)
