info.app.name=My Spring Boot App
info.app.desciption=First app in Spring Boot
info.app.version=1.0.0

#Use * to expose all endpoints

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
#
#Add custome properties
#
coach.name=Adam Paz
team.name=PJATK

server.port=7070
#All reqiuest should be prefixed with /myApp
server.servlet.context-path=/myApp