spring.datasource.url=jdbc:mysql://localhost:8000/employee_directory?useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

